<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57c6aa53be5b42109798ac2824dfaa8e" Name="Diagram1">
        <EntityTypeShape EntityType="SDHackathonSQLModel.pipeselection" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SDHackathonSQLModel.pipelength" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SDHackathonSQLModel.well" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SDHackathonSQLModel.preset" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SDHackathonSQLModel.arduino" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>