<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppDbTemplateModelStoreContainer" CdmEntityContainer="AppDbTemplateEntities">
    <EntitySetMapping Name="EmployeeInformations">
      <EntityTypeMapping TypeName="AppDbTemplateModel.EmployeeInformation">
        <MappingFragment StoreEntitySet="EmployeeInformation">
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="Org1" ColumnName="Org1" />
          <ScalarProperty Name="Org1Code" ColumnName="Org1Code" />
          <ScalarProperty Name="Org2" ColumnName="Org2" />
          <ScalarProperty Name="Org2Code" ColumnName="Org2Code" />
          <ScalarProperty Name="Org3" ColumnName="Org3" />
          <ScalarProperty Name="Org3Code" ColumnName="Org3Code" />
          <ScalarProperty Name="Org4" ColumnName="Org4" />
          <ScalarProperty Name="Org4Code" ColumnName="Org4Code" />
          <ScalarProperty Name="WorkLocation" ColumnName="WorkLocation" />
          <ScalarProperty Name="WorkLocationCode" ColumnName="WorkLocationCode" />
          <ScalarProperty Name="PayGroup" ColumnName="PayGroup" />
          <ScalarProperty Name="FLSAType" ColumnName="FLSAType" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="StatusEffectiveDate" ColumnName="StatusEffectiveDate" />
          <ScalarProperty Name="KronosEffectiveDate" ColumnName="KronosEffectiveDate" />
          <ScalarProperty Name="LastHireDate" ColumnName="LastHireDate" />
          <ScalarProperty Name="TerminationDate" ColumnName="TerminationDate" />
          <ScalarProperty Name="BirthdayMonth" ColumnName="BirthdayMonth" />
          <ScalarProperty Name="BirthdayDay" ColumnName="BirthdayDay" />
          <ScalarProperty Name="RecordCreatedDate" ColumnName="RecordCreatedDate" />
          <ScalarProperty Name="AcknowledgementDate" ColumnName="AcknowledgementDate" />
          <ScalarProperty Name="EepEEID" ColumnName="EepEEID" />
          <ScalarProperty Name="JobCode" ColumnName="JobCode" />
          <ScalarProperty Name="LegalHold" ColumnName="LegalHold" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="ADDepartment" ColumnName="ADDepartment" />
          <ScalarProperty Name="ManagerFirstName" ColumnName="ManagerFirstName" />
          <ScalarProperty Name="ManagerLastName" ColumnName="ManagerLastName" />
          <ScalarProperty Name="ManagerDisplayName" ColumnName="ManagerDisplayName" />
          <ScalarProperty Name="ManagerEmployeeNumber" ColumnName="ManagerEmployeeNumber" />
          <ScalarProperty Name="CurrentStatusCode" ColumnName="CurrentStatusCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NameAddressMasters">
      <EntityTypeMapping TypeName="AppDbTemplateModel.NameAddressMaster">
        <MappingFragment StoreEntitySet="NameAddressMaster">
          <ScalarProperty Name="NAM_ID" ColumnName="NAM_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="NAME2" ColumnName="NAME2" />
          <ScalarProperty Name="ADDRESS1" ColumnName="ADDRESS1" />
          <ScalarProperty Name="ADDRESS2" ColumnName="ADDRESS2" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="STATE_ID" ColumnName="STATE_ID" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="TELEPHONE" ColumnName="TELEPHONE" />
          <ScalarProperty Name="TAX_ID" ColumnName="TAX_ID" />
          <ScalarProperty Name="NAME_KEY" ColumnName="NAME_KEY" />
          <ScalarProperty Name="COUNTRY_ID" ColumnName="COUNTRY_ID" />
          <ScalarProperty Name="CONVERSION_DATA" ColumnName="CONVERSION_DATA" />
          <ScalarProperty Name="PAY_COUNTY_CODE" ColumnName="PAY_COUNTY_CODE" />
          <ScalarProperty Name="FAX_NUMBER" ColumnName="FAX_NUMBER" />
          <ScalarProperty Name="ADDRESS3" ColumnName="ADDRESS3" />
          <ScalarProperty Name="NAME_CONTROL_1099" ColumnName="NAME_CONTROL_1099" />
          <ScalarProperty Name="NAME_1099" ColumnName="NAME_1099" />
          <ScalarProperty Name="NAME2_1099" ColumnName="NAME2_1099" />
          <ScalarProperty Name="ADDRESS_1099" ColumnName="ADDRESS_1099" />
          <ScalarProperty Name="CITY_1099" ColumnName="CITY_1099" />
          <ScalarProperty Name="STATE_1099_ID" ColumnName="STATE_1099_ID" />
          <ScalarProperty Name="ZIP_1099" ColumnName="ZIP_1099" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteHeaders">
      <EntityTypeMapping TypeName="AppDbTemplateModel.SiteHeader">
        <MappingFragment StoreEntitySet="SiteHeader">
          <ScalarProperty Name="IDSITE" ColumnName="IDSITE" />
          <ScalarProperty Name="SITENAME" ColumnName="SITENAME" />
          <ScalarProperty Name="TYP1" ColumnName="TYP1" />
          <ScalarProperty Name="TYP2" ColumnName="TYP2" />
          <ScalarProperty Name="STATUS1" ColumnName="STATUS1" />
          <ScalarProperty Name="STATUS2" ColumnName="STATUS2" />
          <ScalarProperty Name="PROBLEMFLAG" ColumnName="PROBLEMFLAG" />
          <ScalarProperty Name="OPERATOR" ColumnName="OPERATOR" />
          <ScalarProperty Name="OPERATORCODE" ColumnName="OPERATORCODE" />
          <ScalarProperty Name="SURFACEFILENO" ColumnName="SURFACEFILENO" />
          <ScalarProperty Name="SITEID1" ColumnName="SITEID1" />
          <ScalarProperty Name="SITEID2" ColumnName="SITEID2" />
          <ScalarProperty Name="SITEID3" ColumnName="SITEID3" />
          <ScalarProperty Name="CORPLEVEL1" ColumnName="CORPLEVEL1" />
          <ScalarProperty Name="CORPLEVEL2" ColumnName="CORPLEVEL2" />
          <ScalarProperty Name="CORPLEVEL3" ColumnName="CORPLEVEL3" />
          <ScalarProperty Name="CORPLEVEL4" ColumnName="CORPLEVEL4" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="STATEPROV" ColumnName="STATEPROV" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="LEGALSURVEYPRIMARYCALC" ColumnName="LEGALSURVEYPRIMARYCALC" />
          <ScalarProperty Name="LEGALSURVEYPRIMARYSORT" ColumnName="LEGALSURVEYPRIMARYSORT" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="FIELDNAME" ColumnName="FIELDNAME" />
          <ScalarProperty Name="FIELDCODE" ColumnName="FIELDCODE" />
          <ScalarProperty Name="FIELDOFFICE" ColumnName="FIELDOFFICE" />
          <ScalarProperty Name="USERTXT1" ColumnName="USERTXT1" />
          <ScalarProperty Name="USERTXT2" ColumnName="USERTXT2" />
          <ScalarProperty Name="USERTXT3" ColumnName="USERTXT3" />
          <ScalarProperty Name="USERTXT4" ColumnName="USERTXT4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AppDbTemplateModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ObjectGuid" ColumnName="ObjectGuid" />
          <ScalarProperty Name="DistinguishedName" ColumnName="DistinguishedName" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ManagerDistinguishedName" ColumnName="ManagerDistinguishedName" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="OrganizationalUnit" ColumnName="OrganizationalUnit" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="POBox" ColumnName="POBox" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="IsDisabled" ColumnName="IsDisabled" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WellHeaders">
      <EntityTypeMapping TypeName="AppDbTemplateModel.WellHeader">
        <MappingFragment StoreEntitySet="WellHeader">
          <ScalarProperty Name="IDWELL" ColumnName="IDWELL" />
          <ScalarProperty Name="WELLNAME" ColumnName="WELLNAME" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="BASIN" ColumnName="BASIN" />
          <ScalarProperty Name="BASINCODE" ColumnName="BASINCODE" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="CURRENTWELLSTATUS1" ColumnName="CURRENTWELLSTATUS1" />
          <ScalarProperty Name="CURRENTWELLSTATUS2" ColumnName="CURRENTWELLSTATUS2" />
          <ScalarProperty Name="DIRECTIONSTOWELL" ColumnName="DIRECTIONSTOWELL" />
          <ScalarProperty Name="DIVISION" ColumnName="DIVISION" />
          <ScalarProperty Name="DIVISIONCODE" ColumnName="DIVISIONCODE" />
          <ScalarProperty Name="DTTMABANDON" ColumnName="DTTMABANDON" />
          <ScalarProperty Name="DTTMFIRSTPROD" ColumnName="DTTMFIRSTPROD" />
          <ScalarProperty Name="DTTMRR" ColumnName="DTTMRR" />
          <ScalarProperty Name="DTTMSPUD" ColumnName="DTTMSPUD" />
          <ScalarProperty Name="DTTMSTATUSCALC" ColumnName="DTTMSTATUSCALC" />
          <ScalarProperty Name="DTTMWELLCLASS" ColumnName="DTTMWELLCLASS" />
          <ScalarProperty Name="DTTMWELLLIC" ColumnName="DTTMWELLLIC" />
          <ScalarProperty Name="LATITUDE" ColumnName="LATITUDE" />
          <ScalarProperty Name="LONGITUDE" ColumnName="LONGITUDE" />
          <ScalarProperty Name="OPERATOR" ColumnName="OPERATOR" />
          <ScalarProperty Name="OPERATORCODE" ColumnName="OPERATORCODE" />
          <ScalarProperty Name="STATEPROV" ColumnName="STATEPROV" />
          <ScalarProperty Name="USERDTTM1" ColumnName="USERDTTM1" />
          <ScalarProperty Name="USERDTTM2" ColumnName="USERDTTM2" />
          <ScalarProperty Name="USERDTTM3" ColumnName="USERDTTM3" />
          <ScalarProperty Name="USERDTTM4" ColumnName="USERDTTM4" />
          <ScalarProperty Name="USERDTTM5" ColumnName="USERDTTM5" />
          <ScalarProperty Name="WELLIDA" ColumnName="WELLIDA" />
          <ScalarProperty Name="WELLIDB" ColumnName="WELLIDB" />
          <ScalarProperty Name="WELLIDC" ColumnName="WELLIDC" />
          <ScalarProperty Name="WELLIDD" ColumnName="WELLIDD" />
          <ScalarProperty Name="WELLIDE" ColumnName="WELLIDE" />
          <ScalarProperty Name="WELLTYP1" ColumnName="WELLTYP1" />
          <ScalarProperty Name="WELLTYP2" ColumnName="WELLTYP2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>