<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SDHackathonSQLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="arduino">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LENGTH" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="pipelengths">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PIPEID" Type="int" Nullable="false" />
    <Property Name="RUN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LENGTH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UNITS" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="pipeselection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WN" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="AFE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OD" Type="float" Nullable="false" />
    <Property Name="WW" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GRADE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CON" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OPT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DRIFT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESC" Type="varchar" MaxLength="75" />
    <Property Name="THREADLEN" Type="float" />
  </EntityType>
  <EntityType Name="presets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FRIENDLYNAME" Type="varchar" MaxLength="50" />
    <Property Name="CC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WN" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="AFE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OD" Type="float" Nullable="false" />
    <Property Name="WW" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GRADE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CON" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OPT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DRIFT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESC" Type="varchar" MaxLength="75" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SDHackathonSQL.dbo.wells' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="wells">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CC" />
      <PropertyRef Name="AFE" />
      <PropertyRef Name="WN" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CC" Type="int" Nullable="false" />
    <Property Name="AFE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="WN" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SDHackathonSQLModelStoreContainer">
    <EntitySet Name="arduino" EntityType="Self.arduino" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pipelengths" EntityType="Self.pipelengths" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pipeselection" EntityType="Self.pipeselection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="presets" EntityType="Self.presets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wells" EntityType="Self.wells" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [wells].[ID] AS [ID], 
    [wells].[CC] AS [CC], 
    [wells].[AFE] AS [AFE], 
    [wells].[WN] AS [WN]
    FROM [dbo].[wells] AS [wells]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>